menu.UploadSpeed=Upload Speed
menu.USBMode=USB Mode
menu.CDCOnBoot=USB CDC On Boot
menu.MSCOnBoot=USB Firmware MSC On Boot
menu.DFUOnBoot=USB DFU On Boot
menu.UploadMode=Upload Mode
menu.CPUFreq=CPU Frequency
menu.FlashFreq=Flash Frequency
menu.FlashMode=Flash Mode
menu.FlashSize=Flash Size
menu.PartitionScheme=Partition Scheme
menu.DebugLevel=Core Debug Level
menu.PSRAM=PSRAM
menu.Revision=Board Revision
menu.LORAWAN_REGION=LoRaWan Region
menu.LoRaWanDebugLevel=LoRaWan Debug Level
menu.LoopCore=Arduino Runs On
menu.EventsCore=Events Run On
menu.MemoryType=Memory Type

##############################################################
### DO NOT PUT BOARDS ABOVE THE OFFICIAL ESPRESSIF BOARDS! ###
##############################################################

cap10_v2.name=CAP10 V2

cap10_v2.bootloader.tool=esptool_py
cap10_v2.bootloader.tool.default=esptool_py

cap10_v2.upload.tool=esptool_py
cap10_v2.upload.tool.default=esptool_py
cap10_v2.upload.tool.network=esp_ota

cap10_v2.upload.maximum_size=1310720
cap10_v2.upload.maximum_data_size=327680
cap10_v2.upload.flags=
cap10_v2.upload.extra_flags=

cap10_v2.serial.disableDTR=true
cap10_v2.serial.disableRTS=true

cap10_v2.build.tarch=xtensa
cap10_v2.build.bootloader_addr=0x1000
cap10_v2.build.target=esp32
cap10_v2.build.mcu=esp32
cap10_v2.build.core=esp32
cap10_v2.build.variant=cap10_v2
cap10_v2.build.board=CAP10_V2
cap10_v2.build.usb_manufacturer=Protionix Technology
cap10_v2.build.usb_product=CAP10

cap10_v2.build.f_cpu=240000000L
cap10_v2.build.flash_size=4MB
cap10_v2.build.flash_freq=40m
cap10_v2.build.flash_mode=dio
cap10_v2.build.boot=dio
cap10_v2.build.partitions=default
cap10_v2.build.defines=
cap10_v2.build.loop_core=
cap10_v2.build.event_core=

cap10_v2.menu.PSRAM.disabled=Disabled
cap10_v2.menu.PSRAM.disabled.build.defines=
cap10_v2.menu.PSRAM.disabled.build.extra_libs=
cap10_v2.menu.PSRAM.enabled=Enabled
cap10_v2.menu.PSRAM.enabled.build.defines=-DBOARD_HAS_PSRAM -mfix-esp32-psram-cache-issue -mfix-esp32-psram-cache-strategy=memw
cap10_v2.menu.PSRAM.enabled.build.extra_libs=

cap10_v2.menu.PartitionScheme.default=Default 4MB with spiffs (1.2MB APP/1.5MB SPIFFS)
cap10_v2.menu.PartitionScheme.default.build.partitions=default
cap10_v2.menu.PartitionScheme.defaultffat=Default 4MB with ffat (1.2MB APP/1.5MB FATFS)
cap10_v2.menu.PartitionScheme.defaultffat.build.partitions=default_ffat
cap10_v2.menu.PartitionScheme.default_8MB=8M Flash (3MB APP/1.5MB FAT)
cap10_v2.menu.PartitionScheme.default_8MB.build.partitions=default_8MB
cap10_v2.menu.PartitionScheme.default_8MB.upload.maximum_size=3342336
cap10_v2.menu.PartitionScheme.minimal=Minimal (1.3MB APP/700KB SPIFFS)
cap10_v2.menu.PartitionScheme.minimal.build.partitions=minimal
cap10_v2.menu.PartitionScheme.no_ota=No OTA (2MB APP/2MB SPIFFS)
cap10_v2.menu.PartitionScheme.no_ota.build.partitions=no_ota
cap10_v2.menu.PartitionScheme.no_ota.upload.maximum_size=2097152
cap10_v2.menu.PartitionScheme.noota_3g=No OTA (1MB APP/3MB SPIFFS)
cap10_v2.menu.PartitionScheme.noota_3g.build.partitions=noota_3g
cap10_v2.menu.PartitionScheme.noota_3g.upload.maximum_size=1048576
cap10_v2.menu.PartitionScheme.noota_ffat=No OTA (2MB APP/2MB FATFS)
cap10_v2.menu.PartitionScheme.noota_ffat.build.partitions=noota_ffat
cap10_v2.menu.PartitionScheme.noota_ffat.upload.maximum_size=2097152
cap10_v2.menu.PartitionScheme.noota_3gffat=No OTA (1MB APP/3MB FATFS)
cap10_v2.menu.PartitionScheme.noota_3gffat.build.partitions=noota_3gffat
cap10_v2.menu.PartitionScheme.noota_3gffat.upload.maximum_size=1048576
cap10_v2.menu.PartitionScheme.huge_app=Huge APP (3MB No OTA/1MB SPIFFS)
cap10_v2.menu.PartitionScheme.huge_app.build.partitions=huge_app
cap10_v2.menu.PartitionScheme.huge_app.upload.maximum_size=3145728
cap10_v2.menu.PartitionScheme.min_spiffs=Minimal SPIFFS (1.9MB APP with OTA/190KB SPIFFS)
cap10_v2.menu.PartitionScheme.min_spiffs.build.partitions=min_spiffs
cap10_v2.menu.PartitionScheme.min_spiffs.upload.maximum_size=1966080
cap10_v2.menu.PartitionScheme.fatflash=16M Flash (2MB APP/12.5MB FAT)
cap10_v2.menu.PartitionScheme.fatflash.build.partitions=ffat
cap10_v2.menu.PartitionScheme.fatflash.upload.maximum_size=2097152
cap10_v2.menu.PartitionScheme.app3M_fat9M_16MB=16M Flash (3MB APP/9MB FATFS)
cap10_v2.menu.PartitionScheme.app3M_fat9M_16MB.build.partitions=app3M_fat9M_16MB
cap10_v2.menu.PartitionScheme.app3M_fat9M_16MB.upload.maximum_size=3145728
cap10_v2.menu.PartitionScheme.rainmaker=RainMaker
cap10_v2.menu.PartitionScheme.rainmaker.build.partitions=rainmaker
cap10_v2.menu.PartitionScheme.rainmaker.upload.maximum_size=3145728

cap10_v2.menu.CPUFreq.240=240MHz (WiFi/BT)
cap10_v2.menu.CPUFreq.240.build.f_cpu=240000000L
cap10_v2.menu.CPUFreq.160=160MHz (WiFi/BT)
cap10_v2.menu.CPUFreq.160.build.f_cpu=160000000L
cap10_v2.menu.CPUFreq.80=80MHz (WiFi/BT)
cap10_v2.menu.CPUFreq.80.build.f_cpu=80000000L
cap10_v2.menu.CPUFreq.40=40MHz (40MHz XTAL)
cap10_v2.menu.CPUFreq.40.build.f_cpu=40000000L
cap10_v2.menu.CPUFreq.26=26MHz (26MHz XTAL)
cap10_v2.menu.CPUFreq.26.build.f_cpu=26000000L
cap10_v2.menu.CPUFreq.20=20MHz (40MHz XTAL)
cap10_v2.menu.CPUFreq.20.build.f_cpu=20000000L
cap10_v2.menu.CPUFreq.13=13MHz (26MHz XTAL)
cap10_v2.menu.CPUFreq.13.build.f_cpu=13000000L
cap10_v2.menu.CPUFreq.10=10MHz (40MHz XTAL)
cap10_v2.menu.CPUFreq.10.build.f_cpu=10000000L

cap10_v2.menu.FlashMode.qio=QIO
cap10_v2.menu.FlashMode.qio.build.flash_mode=dio
cap10_v2.menu.FlashMode.qio.build.boot=qio
cap10_v2.menu.FlashMode.dio=DIO
cap10_v2.menu.FlashMode.dio.build.flash_mode=dio
cap10_v2.menu.FlashMode.dio.build.boot=dio
cap10_v2.menu.FlashMode.qout=QOUT
cap10_v2.menu.FlashMode.qout.build.flash_mode=dout
cap10_v2.menu.FlashMode.qout.build.boot=qout
cap10_v2.menu.FlashMode.dout=DOUT
cap10_v2.menu.FlashMode.dout.build.flash_mode=dout
cap10_v2.menu.FlashMode.dout.build.boot=dout

cap10_v2.menu.FlashFreq.80=80MHz
cap10_v2.menu.FlashFreq.80.build.flash_freq=80m
cap10_v2.menu.FlashFreq.40=40MHz
cap10_v2.menu.FlashFreq.40.build.flash_freq=40m

cap10_v2.menu.FlashSize.4M=4MB (32Mb)
cap10_v2.menu.FlashSize.4M.build.flash_size=4MB
cap10_v2.menu.FlashSize.8M=8MB (64Mb)
cap10_v2.menu.FlashSize.8M.build.flash_size=8MB
cap10_v2.menu.FlashSize.8M.build.partitions=default_8MB
cap10_v2.menu.FlashSize.2M=2MB (16Mb)
cap10_v2.menu.FlashSize.2M.build.flash_size=2MB
cap10_v2.menu.FlashSize.2M.build.partitions=minimal
cap10_v2.menu.FlashSize.16M=16MB (128Mb)
cap10_v2.menu.FlashSize.16M.build.flash_size=16MB

cap10_v2.menu.UploadSpeed.921600=921600
cap10_v2.menu.UploadSpeed.921600.upload.speed=921600
cap10_v2.menu.UploadSpeed.115200=115200
cap10_v2.menu.UploadSpeed.115200.upload.speed=115200
cap10_v2.menu.UploadSpeed.256000.windows=256000
cap10_v2.menu.UploadSpeed.256000.upload.speed=256000
cap10_v2.menu.UploadSpeed.230400.windows.upload.speed=256000
cap10_v2.menu.UploadSpeed.230400=230400
cap10_v2.menu.UploadSpeed.230400.upload.speed=230400
cap10_v2.menu.UploadSpeed.460800.linux=460800
cap10_v2.menu.UploadSpeed.460800.macosx=460800
cap10_v2.menu.UploadSpeed.460800.upload.speed=460800
cap10_v2.menu.UploadSpeed.512000.windows=512000
cap10_v2.menu.UploadSpeed.512000.upload.speed=512000

cap10_v2.menu.LoopCore.1=Core 1
cap10_v2.menu.LoopCore.1.build.loop_core=-DARDUINO_RUNNING_CORE=1
cap10_v2.menu.LoopCore.0=Core 0
cap10_v2.menu.LoopCore.0.build.loop_core=-DARDUINO_RUNNING_CORE=0

cap10_v2.menu.EventsCore.1=Core 1
cap10_v2.menu.EventsCore.1.build.event_core=-DARDUINO_EVENT_RUNNING_CORE=1
cap10_v2.menu.EventsCore.0=Core 0
cap10_v2.menu.EventsCore.0.build.event_core=-DARDUINO_EVENT_RUNNING_CORE=0

cap10_v2.menu.DebugLevel.none=None
cap10_v2.menu.DebugLevel.none.build.code_debug=0
cap10_v2.menu.DebugLevel.error=Error
cap10_v2.menu.DebugLevel.error.build.code_debug=1
cap10_v2.menu.DebugLevel.warn=Warn
cap10_v2.menu.DebugLevel.warn.build.code_debug=2
cap10_v2.menu.DebugLevel.info=Info
cap10_v2.menu.DebugLevel.info.build.code_debug=3
cap10_v2.menu.DebugLevel.debug=Debug
cap10_v2.menu.DebugLevel.debug.build.code_debug=4
cap10_v2.menu.DebugLevel.verbose=Verbose
cap10_v2.menu.DebugLevel.verbose.build.code_debug=5

##############################################################
